<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tocantins 35 anos</title>
    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">

</head>
<body>

    <header class="">
        <nav class="navbar navbar-expand-sm nav-top">
            <div class="container-fluid">
              <a href="#"><img src="img/logo-jalapao.png" width="100" alt=""></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
                <span class="navbar-toggler-icon hamburguer-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="mynavbar">
                <ul class="navbar-nav me-auto">
                  <li class="nav-item">
                    <a class="nav-link nav-menu" href="#demo">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link nav-menu" href="#pacotes">Pacotes</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link nav-menu" href="#contato">Contato</a>
                  </li>
                </ul>
                <form class="d-flex">
                  <input class="form-control form-pesquisa me-2" type="text" style="color: #E7662C;" placeholder="Pesquisar">
                  <button class="btn botoes botao-pesquisa" type="button">Buscar</button>
                </form>
              </div>
            </div>
          </nav>
    </header>

    <main>
        <!-- Carousel -->
<div id="demo" class="carousel slide" data-bs-ride="carousel">

    <!-- Indicators/dots -->
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
      <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
      <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
    </div>
  
    <!-- The slideshow/carousel -->
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="img/amor-perfeito.jpg" alt="biscoito Amor Perfeito" title="O biscoito Amor Perfeito" class="d-block w-100 img-car">
        <div class="carousel-caption">
            <h3>O biscoito Amor Perfeito</h3>
            <p>É feito com polvilho e leite de coco, um dos pratos típicos que compõem a gastronomia de Tocantins.</p>
          </div>
      </div>
      <div class="carousel-item">
        <img  src="img/palacio-araguaia.jpg" alt="Palácio do Araguaia" title="Palácio do Governo" class="d-block w-100 img-car">
        <div class="carousel-caption">
            <h3>O Palácio do Araguaia, Palmas (TO)</h3>
            <p>Esses e outros lugares são símbolos estaduais muito importantes para o local.É um dos pontos históricos do estado que merece uma visita.</p>
          </div>
      </div>
      <div class="carousel-item">
        <img src="img/canion-encantado.webp" alt="Cânion Encantado Jalapão" title="Cânion Encantado" class="d-block w-100 img-car">
        <div class="carousel-caption">
            <h3>Cânion Encantado</h3>
            <p>Natureza intocada: conheça o incrível Cânion Encantado, destaque turístico de Almas, no Tocantins.</p>
          </div>
      </div>
    </div>
  
    <!-- Left and right controls/icons -->
    <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
      <span class="carousel-control-prev-icon"></span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
      <span class="carousel-control-next-icon"></span>
    </button>
  </div>
    <!--Divisão-->
        <div class="container-fluid p-5 text-center text-white divisao">
            <h2>Conheça o Tocantins</h2>
        </div>
        <!--Pacotes-->
        <section class="row sec-pacotes" id="pacotes">
            <div class="card col-sm-3" style="width:300px">
                <img class="card-img-top" src="img/pedra-furada.jpg" alt="Jalapão">
                <div class="card-body">
                  <h4 class="card-title">Pedra Furada</h4>
                  <p class="card-text text-justfy">Pedra Furada – Distante 35 km de Ponte Alta do Tocantins, Pedra Furada é um monumento natural. Para alcançar o buraco maior basta passar por uma pequena trilha de areia, bem próxima à entrada. O roteiro entorno da Pedra é cronometrado em razão do grande fluxo de turistas. Em geral, não passa de 15 minutos.</p>
                  <a href="#" class="btn botoes">Comprar</a>
                </div>
              </div>
              <div class="card col-sm-3" style="width:300px">
                <img class="card-img-top" src="img/cachoeira-dofFormiga.jpg" alt="Jalapão">
                <div class="card-body">
                  <h4 class="card-title">Cachoeira do Formiga</h4>
                  <p class="card-text text-justfy">Cachoeira do Formiga – Uma das quedas d’água mais famosas da região, reconhecida pela coloração verde-esmeralda, a Cachoeira do Formiga, no rio Formiga, é um dos atrativos mais visitados do Jalapão. Ela é perfeita para famílias aproveitarem o complexo de relaxamento e diversão em sua piscina natural.</p>
                  <a href="#" class="btn botoes">Comprar</a>
                </div>
              </div>
              <div class="card col-sm-3" style="width:300px">
                <img class="card-img-top" src="img/bbb-jala.jpg" alt="Jalapão">
                <div class="card-body">
                  <h4 class="card-title">Fervedouro no Jalapão</h4>
                  <p class="card-text text-justfy">Fervedouros – Os fervedouros são nascentes d’água a partir de falhas geológicas no lençol freático ou aquífero Urucuia. Eles formam piscinas naturais de águas extremamente cristalinas e temperatura agradável. Os fervedouros do Jalapão são únicos no mundo quando se fala em sensação de prazer eloquente.</p>
                  <a href="#" class="btn botoes">Comprar</a>
                </div>
              </div>
              <div class="card col-sm-3" style="width:300px">
                <img class="card-img-top" src="img/duna-dourada.jpg" alt="Jalapão">
                <div class="card-body">
                  <h4 class="card-title">Dunas do Jalapão</h4>
                  <p class="card-text text-justfy">Dunas do Jalapão – Conhecidas como as douradas, as dunas são um espetáculo à parte, não só pela coloração diferente daquelas mais conhecidas do litoral nordestino, em geral branca, mas pelo lindo acesso para subir ao topo, que transpõe um córrego cristalino cercado de buritis e vegetação de cerrado.</p>
                  <a href="#" class="btn botoes">Comprar</a>
                </div>
              </div>
        </section>

        <!--Divisão-->
        <div class="container-fluid p-5 text-center text-white divisao">
          <h2>Fale conosco</h2>
      </div>
      <!--Formulário de contato-->
      <section class="row" id="contato">
        <div class="col-sm-6 contato-form">
            <form action="">
                <div class="mb-3">
                    <label for="exampleFormControlInput1" class="form-label">Nome:</label>
                    <input type="text" style="color: #E7662C;" class="form-control" id="exampleFormControlInput1" required placeholder="Nome">
                </div>
                <div class="mb-3">
                  <label for="exampleFormControlInput1" class="form-label">Insira seu e-mail:</label>
                  <input type="email" style="color: #E7662C;" class="form-control" id="exampleFormControlInput1" required placeholder="name@example.com">
              </div>
                <div class="mb-3">
                    <label for="exampleFormControlTextarea1" class="form-label">Mensagem:</label>
                    <textarea class="form-control" style="color: #E7662C;" id="exampleFormControlTextarea1" required rows="3"></textarea>
                </div>
                <button type="submit" class="btn botoes botao-enviar">Enviar</button>
            </form>
        </div>
        <div class="col-sm-6 contato-rede">
            <div class="conteudo-contato">
                <div class="contato-sociais">
                  <div>
                      <h3>WhatsApp</h3>
                      <a href="https://api.whatsapp.com/send?phone=5563992020384" target="_blank" title="Whatsapp"><img src="img/whatsapp1.png" width="50" alt="Contado do Whatsapp"></a>
                  </div>
                  <div>
                      <h3>Instagram</h3>
                      <a href="https://www.instagram.com/senactocantins/" target="_blank" title="Perfil do Instagram"><img src="img/instagram-logo.png" width="50" alt="Perfil do Instagram"></a>
                  </div>
                </div>
                <div class="contato-endereco">
                    <h3>Nosso Endereço:</h3>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d62801.04120325554!2d-48.338974732151996!3d-10.336677445713667!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x933b3179fc2fa813%3A0x9057cf5146f05ace!2sSenac%20Taquaralto!5e0!3m2!1spt-BR!2sbr!4v1697485913412!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
        </div>
    </section>
    </main>
    <footer class="fixed-bottom">
        <h5>&copy; TocantinsTur - Todos os direitos reservados a FATCH</h5>
    </footer>
</body>

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</html>
